.Events {
    min-height: var(--bottom-footer);
    padding: 1rem;
}

.Events-title {
    text-align: center;
    color: black;
    font-weight: bold;
}

.Events-container {
    max-width: 1200px;
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    /* justify-items: center; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

/* Media Queries */

@media screen and (max-width: 480px) {
    .Events-container {
        grid-template-columns: 1fr;
    }
}


